a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

* {
    font-family: 'Kanit', sans-serif;
}

.flux {
    margin-left: 50px;
    margin-right: 50px;
}

@media (max-width: 500px) {
    .flux {
        margin-left: 15px;
        margin-right: 15px;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.list-links {
    display: flex;
    column-gap: 50px;
}

.logo {
    width: 110px;
    height: 90px;
}

.nav-link {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.image-banner {
    width: 100%;
    margin-top: 20px;
    position: relative;
    opacity: 80%;
   
}

.text-over {
    position: absolute;
    left: 15%;
    top: 30%;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 500;
    -webkit-text-stroke: 1px #050404;
}
    
@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }
}
.container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.cont-item {
    position: relative;
    padding: 20px;
    margin-left: 40px;
}

.cont-item-img {
    opacity: 0.8;
  }

h2 {
    position: absolute;
    bottom: 20px;
    margin-left: 40px;
    font-weight: 600;
    color: #FC0404;
    -webkit-text-stroke: 1px #050404;
    z-index: 5
    
}

h3 {
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

.partenaires {
    background-color: #050404;
}

.grid-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    justify-content: center;
    gap: 40px;
}

.grid-container li {
    padding: 10px;
    height: 100%;
}

.grid-container li img {
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-left: 50%;
}


